# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://218.244.148.209:3309/db_medical?useUnicode=true&characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=medical_admin
#spring.datasource.password=MAdmin@1123#

spring.datasource.url=jdbc:mysql://121.199.39.155:3309/db_medical?useUnicode=true&characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=medical
spring.datasource.password=Ds@Medical0720!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
